<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.DanhSach">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="516.0" mnemonicParsing="false" onAction="#xemds" prefHeight="51.0" prefWidth="191.0" text="Xem danh sách" textAlignment="CENTER" fx:id="xemds" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="516.0" mnemonicParsing="false" onAction="#nhapsp" prefHeight="51.0" prefWidth="191.0" text="Thêm sản phẩm" textAlignment="CENTER" />
      <Button fx:id="qlai" alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="516.0" mnemonicParsing="false" onAction="#quaylai" prefHeight="51.0" prefWidth="191.0" text="Thêm sản phẩm" textAlignment="CENTER" visible="false" />
      <TextField fx:id="tensp" layoutX="175.0" layoutY="163.0" prefHeight="51.0" prefWidth="251.0" promptText="Tên sản phẩm" />
      <Text fx:id="tieude" layoutX="209.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập sản phẩm" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="gia" layoutX="175.0" layoutY="239.0" prefHeight="51.0" prefWidth="251.0" promptText="Giá" />
      <TextField fx:id="dvi" layoutX="175.0" layoutY="316.0" prefHeight="51.0" prefWidth="251.0" promptText="Đơn vị" />
      <TextField fx:id="slg" layoutX="174.0" layoutY="394.0" prefHeight="51.0" prefWidth="251.0" promptText="Số lượng" />
      <Text fx:id="tbao" fill="BLUE" layoutX="241.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm thành công" visible="false" />
      <TextArea fx:id="name" editable="false" layoutX="63.0" layoutY="89.0" prefHeight="365.0" prefWidth="174.0" text="       Tên sản phẩm" visible="false" />
      <TextArea fx:id="price" editable="false" layoutX="232.0" layoutY="89.0" prefHeight="365.0" prefWidth="128.0" text="          Giá" visible="false" />
      <TextArea fx:id="unit" editable="false" layoutX="357.0" layoutY="89.0" prefHeight="365.0" prefWidth="96.0" text="    Đơn vị" visible="false" />
      <TextArea fx:id="num" editable="false" layoutX="451.0" layoutY="89.0" prefHeight="365.0" prefWidth="85.0" text=" Số lượng" visible="false" />
   </children>
</Pane>
